<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:fadeScrollbars="false"
    android:scrollbarSize="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <ImageView


            android:layout_width="62dp"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mite"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="190dp"
            android:layout_height="87dp"
            android:layout_marginTop="25dp"
            android:text="MANGALORE INSTITUTE OF TECHNOLOGY &amp; ENGINEERING"
            android:textAlignment="center"
            android:textSize="15dp" />

        <ImageView


            android:layout_width="79dp"
            android:layout_height="109dp"
            android:src="@drawable/core1"

            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/evntbt"
                android:layout_width="199dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:backgroundTint="#670202"
                android:elevation="10dp"
                android:text="TODAYS EVENT"
                app:cornerRadius="20dp" />





                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reportbt"
                    android:layout_width="169dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:backgroundTint="#670202"
                    android:elevation="10dp"
                    android:text="Previous Report"
                    app:cornerRadius="20dp" />


        </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Computer Organization of Resourceful Engineers is a Student Association of Computer Science &amp; Engineering Department, which is established to provide a platform for the student community to express their talent and engage students in latest technologies. CORE organizes various Technical events on the latest technologies for enhancing students’ knowledge with respect to all latest trends in industry. CORE also organizes various non-technical events and provides a platform for students to showcase their talents and help to bring out the hidden talents of students."
    android:layout_gravity="center_horizontal|center"
    android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memberbt"
            android:layout_width="374dp"
            android:layout_height="57dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:backgroundTint="#670202"
            android:elevation="10dp"
            android:text="OFFICE BEARERS"
            app:cornerRadius="20dp" />


    </LinearLayout>
</ScrollView>