<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:fadeScrollbars="false"
    android:scrollbarSize="10dp"
    android:id="@+id/frag_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/mite"
android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="MANGALORE INSTITUTE OF TECHNOLOGY &amp; ENGINEERING"
            android:textAlignment="center"
            android:textColor="@color/black"
android:layout_weight="1"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center "
            android:text="Accredited by NAAC with A+ Grade, An ISO 9001: 2015 Certified Institution"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="10dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/core1"
android:layout_weight="1"
            />
    </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Department of Computer Science and Engineering"
            android:layout_gravity="center_horizontal|center"
            android:textColor="@color/background"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(Accredited By NBA)"
            android:layout_gravity="center_horizontal|center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CORE - Student Association of CS &amp; E"
            android:layout_gravity="center_horizontal|center"
            android:textColor="@color/background"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:sliderAnimationDuration="2000"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/background"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true"
                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/upcoming"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="#670202"
                android:elevation="10dp"

                android:text="Upcoming Events"
                app:cornerRadius="20dp" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reportbt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#670202"
                    android:elevation="10dp"
                    android:text="Previous Year Report"
                    app:cornerRadius="20dp" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Brief About CORE : -"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/background"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="@string/about"
    android:layout_margin="20dp"
    android:justificationMode="inter_word"
    android:textColor="@color/black"
    android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/memberbt"
            android:layout_width="374dp"
            android:layout_height="57dp"
            android:backgroundTint="#670202"
            android:elevation="10dp"
            android:text="VIEW OFFICE BEARERS"
            app:cornerRadius="20dp"
            android:layout_gravity="center"/>


    </LinearLayout>
</ScrollView>